<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memóriajáték - Kezdés</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="adatok-index.html">Kezdőlap</a>
    <a href="szint-index.html" id="szint-valasztas-link" class="disabled">Szintválasztás</a> 
    <a href="statisztikak-index.html">Statisztikák</a>
  </nav>

  <div class="form-container">
    <header><h1>Memóriajáték - Kezdés</h1></header>
    <form id="adatok-form">
      <label for="nev">Név:</label>
      <input type="text" id="nev" required />
      <label for="kor">Életkor:</label>
      <input type="number" id="kor" required />
      <label for="email">E-mail cím:</label>
      <input type="email" id="email" required />
      <button type="submit" class="gomb" id="submit-button" disabled>Tovább a szintválasztáshoz</button>    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>