<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Memóriajáték - Kezdés</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- adatok-index.html-->
  <div class="form-container">
    <header><h1>Memóriajáték - Kezdés</h1></header>
    <form id="adatok-form">
      <label for="nev">Név:</label>
      <input type="text" id="nev" required />
      <label for="kor">Életkor:</label>
      <input type="number" id="kor" required />
      <label for="email">E-mail cím:</label>
      <input type="email" id="email" required />
      <button type="submit" class="gomb">Tovább a szintválasztáshoz</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
