<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memóriajáték</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="adatok-index.html">Kezdőlap</a>
    <a href="statisztikak-index.html">Statisztikák</a>
  </nav>
  
  <header>
    <h1>Memóriajáték</h1>
    <div id="info">
      <p><strong>Idő:</strong> <span id="ido">0</span> mp</p>
      <p><strong>Hibák:</strong> <span id="hibak">0</span></p>
    </div>
  </header>

  <div id="kartyak-container">
    <ul id="kartyak-lista"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>