<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Memóriajáték - Szintválasztás</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- szint-index.html-->
  <header><h1>Memóriajáték - Szintválasztás</h1></header>
  <div class="form-container">
    <button class="gomb" onclick="startGame('easy')">Könnyű</button>
    <button class="gomb" onclick="startGame('medium')">Közepes</button>
    <button class="gomb" onclick="startGame('hard')">Nehéz</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
