<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memóriajáték - Szintválasztás</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="adatok-index.html">Kezdőlap</a>
    <a href="statisztikak-index.html">Statisztikák</a>
  </nav>

  <header><h1>Memóriajáték - Szintválasztás</h1></header>
  <div class="form-container">
    <button class="gomb" onclick="startGame('easy')">Könnyű</button>
    <button class="gomb" onclick="startGame('medium')">Közepes</button>
    <button class="gomb" onclick="startGame('hard')">Nehéz</button>
  </div>

  <script src="script.js"></script>
</body>
</html>